[Background]
Color=17,16,16

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=14,14,16

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=240,240,240

[Color1]
Color=246,37,22

[Color1Faint]
Color=246,35,28

[Color1Intense]
Color=248,85,63

[Color2]
Color=30,187,43

[Color2Faint]
Color=30,187,43

[Color2Intense]
Color=37,193,65

[Color3]
Color=253,248,52

[Color3Faint]
Color=253,248,52

[Color3Intense]
Color=253,244,84

[Color4]
Color=10,45,80

[Color4Faint]
Color=33,134,236

[Color4Intense]
Color=47,157,237

[Color5]
Color=248,90,33

[Color5Faint]
Color=248,90,33

[Color5Intense]
Color=249,113,55

[Color6]
Color=18,195,226

[Color6Faint]
Color=18,195,226

[Color6Intense]
Color=25,205,230

[Color7]
Color=255,255,255

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=218,217,199

[ForegroundFaint]
Color=218,217,199

[ForegroundIntense]
Color=218,217,199

[General]
Blur=true
Description=PearDark
Opacity=0.94
Wallpaper=
